<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Meeting Wigdet</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>mwidget</namespacePrefix>
    <types>
        <members>AdminPanelController</members>
        <members>AdminPanelController_Test</members>
        <members>CreateMeetingController</members>
        <members>CustomLookupSearchCntrl</members>
        <members>CustomLookupSearchCntrl_Test</members>
        <members>PostInstallClass</members>
        <members>PostInstallClass_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AdminPanel</members>
        <members>CreateMeeting</members>
        <members>CustomLookupComponent</members>
        <members>CustomLookupEvent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Meetings</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Admin_Config_Panel__c.IsContacts__c</members>
        <members>Admin_Config_Panel__c.IsMeetingDateTime__c</members>
        <members>Admin_Config_Panel__c.IsMeetingName__c</members>
        <members>Admin_Config_Panel__c.IsNotes__c</members>
        <members>Admin_Config_Panel__c.IsToggleContacts__c</members>
        <members>Admin_Config_Panel__c.IsUsers__c</members>
        <members>Meetings__c.Account__c</members>
        <members>Meetings__c.Date__c</members>
        <members>Meetings__c.Demo_Version__c</members>
        <members>Meetings__c.End_Time__c</members>
        <members>Meetings__c.Location__c</members>
        <members>Meetings__c.Meeting_Contacts_Name__c</members>
        <members>Meetings__c.Meeting_Contacts__c</members>
        <members>Meetings__c.Meeting_End_Time__c</members>
        <members>Meetings__c.Meeting_Location__c</members>
        <members>Meetings__c.Meeting_Start_Time__c</members>
        <members>Meetings__c.Meeting_User_Names__c</members>
        <members>Meetings__c.Meeting_Users_Ids__c</members>
        <members>Meetings__c.Meetings_Name__c</members>
        <members>Meetings__c.Notes__c</members>
        <members>Meetings__c.Start_Time__c</members>
        <members>Meetings__c.Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Admin_Config_Panel__c</members>
        <members>Meetings__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Admin_Panel</members>
        <members>Meetings__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Meetings__c-Meeting Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Meetings__c.All</members>
        <members>Meetings__c.All1</members>
        <name>ListView</name>
    </types>
    <version>36.0</version>
</Package>
