<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>GoogleCalendarActionsController</members>
        <members>GoogleCalenderApi</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GoogleCalendarActions</members>
        <members>GoogleCalenderoAuth</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>GoogleCalenderInfo__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>GoogleCal</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>36.0</version>
</Package>
