<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Declarative Lookup Rollup Summaries Tool</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Refer to the Github site for more details on this tool https://github.com/afawcett/declarative-lookup-rollup-summaries</description>
    <namespacePrefix>dlrs</namespacePrefix>
    <types>
        <members>ApexClassesSelector</members>
        <members>ApexTriggersSelector</members>
        <members>AsyncApexJobsSelector</members>
        <members>CustomMetadataService</members>
        <members>CustomMetadataServiceTest</members>
        <members>LREngine</members>
        <members>ManageLookupRollupSummariesController</members>
        <members>MetadataService</members>
        <members>MetadataServiceTest</members>
        <members>RollupActionCalculate</members>
        <members>RollupActionCalculateTest</members>
        <members>RollupCalculateController</members>
        <members>RollupCalculateJob</members>
        <members>RollupCalculateJobSchedulable</members>
        <members>RollupController</members>
        <members>RollupControllerTest</members>
        <members>RollupJob</members>
        <members>RollupJobTest</members>
        <members>RollupScheduledCalculateController</members>
        <members>RollupScheduledCalculateControllerTest</members>
        <members>RollupService</members>
        <members>RollupServiceException</members>
        <members>RollupServiceTest</members>
        <members>RollupServiceTest2</members>
        <members>RollupServiceTest3</members>
        <members>RollupServiceTest4</members>
        <members>RollupServiceTest5</members>
        <members>RollupServiceTest6</members>
        <members>RollupSummaries</members>
        <members>RollupSummariesSelector</members>
        <members>RollupSummariesTest</members>
        <members>RollupSummary</members>
        <members>RollupSummaryEnhancedController</members>
        <members>RollupSummaryEnhancedControllerTest</members>
        <members>RollupSummaryLogDeleteController</members>
        <members>RollupSummaryLogDeleteControllerTest</members>
        <members>RollupSummaryScheduleItemsSelector</members>
        <members>TestContext</members>
        <members>TestLREngine</members>
        <members>Utilities</members>
        <members>WelcomeController</members>
        <members>WelcomeControllerTest</members>
        <members>fflib_Answer</members>
        <members>fflib_AnswerTest</members>
        <members>fflib_AnyOrder</members>
        <members>fflib_AnyOrderTest</members>
        <members>fflib_ApexMocks</members>
        <members>fflib_ApexMocksTest</members>
        <members>fflib_ApexMocksUtils</members>
        <members>fflib_ApexMocksUtilsTest</members>
        <members>fflib_Application</members>
        <members>fflib_ApplicationTest</members>
        <members>fflib_ArgumentCaptor</members>
        <members>fflib_ArgumentCaptorTest</members>
        <members>fflib_IDGenerator</members>
        <members>fflib_IDGeneratorTest</members>
        <members>fflib_IMatcher</members>
        <members>fflib_ISObjectDomain</members>
        <members>fflib_ISObjectSelector</members>
        <members>fflib_ISObjectUnitOfWork</members>
        <members>fflib_InOrder</members>
        <members>fflib_InOrderTest</members>
        <members>fflib_Inheritor</members>
        <members>fflib_InheritorTest</members>
        <members>fflib_InvocationOnMock</members>
        <members>fflib_Match</members>
        <members>fflib_MatchTest</members>
        <members>fflib_MatcherDefinitions</members>
        <members>fflib_MatcherDefinitionsTest</members>
        <members>fflib_MatchersReturnValue</members>
        <members>fflib_MethodArgValues</members>
        <members>fflib_MethodArgValuesTest</members>
        <members>fflib_MethodCountRecorder</members>
        <members>fflib_MethodReturnValue</members>
        <members>fflib_MethodReturnValueRecorder</members>
        <members>fflib_MethodVerifier</members>
        <members>fflib_Mocks</members>
        <members>fflib_MyList</members>
        <members>fflib_QualifiedMethod</members>
        <members>fflib_QualifiedMethodAndArgValues</members>
        <members>fflib_QualifiedMethodTest</members>
        <members>fflib_QueryFactory</members>
        <members>fflib_QueryFactoryTest</members>
        <members>fflib_SObjectDescribe</members>
        <members>fflib_SObjectDescribeTest</members>
        <members>fflib_SObjectDomain</members>
        <members>fflib_SObjectDomainTest</members>
        <members>fflib_SObjectMocks</members>
        <members>fflib_SObjectSelector</members>
        <members>fflib_SObjectSelectorTest</members>
        <members>fflib_SObjectUnitOfWork</members>
        <members>fflib_SObjectUnitOfWorkTest</members>
        <members>fflib_SecurityUtils</members>
        <members>fflib_SecurityUtilsTest</members>
        <members>fflib_StringBuilder</members>
        <members>fflib_StringBuilderTest</members>
        <members>fflib_System</members>
        <members>fflib_SystemTest</members>
        <members>fflib_VerificationMode</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>zip</members>
        <members>zipEntry</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>managelookuprollupsummaries</members>
        <members>managetrigger</members>
        <members>managetriggermdt</members>
        <members>rollupcalculate</members>
        <members>rollupcalculatemdt</members>
        <members>rollupscheduledcalculate</members>
        <members>rollupscheduledcalculatemdt</members>
        <members>rollupsummaryenhanced</members>
        <members>rollupsummaryenhancednew</members>
        <members>rollupsummarylogdelete</members>
        <members>welcome</members>
        <members>welcometab</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>RollupServiceTest2Trigger</members>
        <members>RollupSummariesTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>DeclarativeLookupRollupSummaries</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>DeclarativeLookupRollupSummaries__c.CalculateJobScopeSize__c</members>
        <members>DeclarativeLookupRollupSummaries__c.HideManageLookupRollupSummariesInfo__c</members>
        <members>DeclarativeLookupRollupSummaries__c.ScheduledJobScopeSize__c</members>
        <members>LookupChildAReallyReallyReallyBigBigName__c.Amount__c</members>
        <members>LookupChildAReallyReallyReallyBigBigName__c.LookupParent__c</members>
        <members>LookupChild__c.Amount__c</members>
        <members>LookupChild__c.Color__c</members>
        <members>LookupChild__c.Description2__c</members>
        <members>LookupChild__c.Description__c</members>
        <members>LookupChild__c.LookupParent2__c</members>
        <members>LookupChild__c.LookupParent__c</members>
        <members>LookupParent__c.Colours__c</members>
        <members>LookupParent__c.Descriptions2__c</members>
        <members>LookupParent__c.Descriptions__c</members>
        <members>LookupParent__c.Total2__c</members>
        <members>LookupParent__c.Total__c</members>
        <members>LookupRollupCalculateJob__c.LookupRollupSummaryId__c</members>
        <members>LookupRollupSummary2__mdt.Active__c</members>
        <members>LookupRollupSummary2__mdt.AggregateAllRows__c</members>
        <members>LookupRollupSummary2__mdt.AggregateOperation__c</members>
        <members>LookupRollupSummary2__mdt.AggregateResultField__c</members>
        <members>LookupRollupSummary2__mdt.CalculationMode__c</members>
        <members>LookupRollupSummary2__mdt.CalculationSharingMode__c</members>
        <members>LookupRollupSummary2__mdt.ChildObject__c</members>
        <members>LookupRollupSummary2__mdt.ConcatenateDelimiter__c</members>
        <members>LookupRollupSummary2__mdt.Description__c</members>
        <members>LookupRollupSummary2__mdt.FieldToAggregate__c</members>
        <members>LookupRollupSummary2__mdt.FieldToOrderBy__c</members>
        <members>LookupRollupSummary2__mdt.ParentObject__c</members>
        <members>LookupRollupSummary2__mdt.RelationshipCriteriaFields__c</members>
        <members>LookupRollupSummary2__mdt.RelationshipCriteria__c</members>
        <members>LookupRollupSummary2__mdt.RelationshipField__c</members>
        <members>LookupRollupSummary2__mdt.RowLimit__c</members>
        <members>LookupRollupSummary2__mdt.TestCodeSeeAllData__c</members>
        <members>LookupRollupSummary2__mdt.TestCode__c</members>
        <members>LookupRollupSummaryLog__c.ErrorMessage__c</members>
        <members>LookupRollupSummaryLog__c.ParentId__c</members>
        <members>LookupRollupSummaryLog__c.ParentObject__c</members>
        <members>LookupRollupSummaryLog__c.ParentRecord__c</members>
        <members>LookupRollupSummaryScheduleItems__c.LookupRollupSummary2__c</members>
        <members>LookupRollupSummaryScheduleItems__c.LookupRollupSummary__c</members>
        <members>LookupRollupSummaryScheduleItems__c.ParentId__c</members>
        <members>LookupRollupSummaryScheduleItems__c.ParentRecord__c</members>
        <members>LookupRollupSummaryScheduleItems__c.QualifiedParentID__c</members>
        <members>LookupRollupSummary__c.Active__c</members>
        <members>LookupRollupSummary__c.AggregateAllRows__c</members>
        <members>LookupRollupSummary__c.AggregateOperation__c</members>
        <members>LookupRollupSummary__c.AggregateResultField__c</members>
        <members>LookupRollupSummary__c.CalculateJobId__c</members>
        <members>LookupRollupSummary__c.CalculationMode__c</members>
        <members>LookupRollupSummary__c.CalculationSharingMode__c</members>
        <members>LookupRollupSummary__c.ChildObject__c</members>
        <members>LookupRollupSummary__c.ConcatenateDelimiter__c</members>
        <members>LookupRollupSummary__c.Description__c</members>
        <members>LookupRollupSummary__c.FieldToAggregate__c</members>
        <members>LookupRollupSummary__c.FieldToOrderBy__c</members>
        <members>LookupRollupSummary__c.ParentObject__c</members>
        <members>LookupRollupSummary__c.RelationshipCriteriaFields__c</members>
        <members>LookupRollupSummary__c.RelationshipCriteria__c</members>
        <members>LookupRollupSummary__c.RelationshipField__c</members>
        <members>LookupRollupSummary__c.RowLimit__c</members>
        <members>LookupRollupSummary__c.TestCodeSeeAllData__c</members>
        <members>LookupRollupSummary__c.TestCode__c</members>
        <members>LookupRollupSummary__c.UniqueName__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>fflib_security_error_field_not_insertable</members>
        <members>fflib_security_error_field_not_readable</members>
        <members>fflib_security_error_field_not_updateable</members>
        <members>fflib_security_error_object_not_deletable</members>
        <members>fflib_security_error_object_not_insertable</members>
        <members>fflib_security_error_object_not_readable</members>
        <members>fflib_security_error_object_not_updateable</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>DeclarativeLookupRollupSummaries__c</members>
        <members>LookupChildAReallyReallyReallyBigBigName__c</members>
        <members>LookupChild__c</members>
        <members>LookupParent__c</members>
        <members>LookupRollupCalculateJob__c</members>
        <members>LookupRollupSummary2__mdt</members>
        <members>LookupRollupSummaryLog__c</members>
        <members>LookupRollupSummaryScheduleItems__c</members>
        <members>LookupRollupSummary__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Welcome</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>LookupRollupCalculateJob__c</members>
        <members>LookupRollupSummaryLog__c</members>
        <members>LookupRollupSummaryScheduleItems__c</members>
        <members>LookupRollupSummary__c</members>
        <members>ManageLookupRollupSummaries</members>
        <members>Welcome</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>LookupChildAReallyReallyReallyBigBigName__c-Lookup Child Big Layout</members>
        <members>LookupChild__c-Lookup Child Layout</members>
        <members>LookupParent__c-Lookup Parent Layout</members>
        <members>LookupRollupCalculateJob__c-Lookup Rollup Calculate Job Layout</members>
        <members>LookupRollupSummary2__mdt-Lookup Rollup Summary Layout</members>
        <members>LookupRollupSummaryLog__c-Lookup Rollup Summary Log Layout</members>
        <members>LookupRollupSummaryScheduleItems__c-Lookup Rollup Summary Queue Layout</members>
        <members>LookupRollupSummary__c-Lookup Rollup Summary Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>LookupChildAReallyReallyReallyBigBigName__c.All</members>
        <members>LookupParent__c.All</members>
        <members>LookupRollupCalculateJob__c.All</members>
        <members>LookupRollupSummaryLog__c.All</members>
        <members>LookupRollupSummaryScheduleItems__c.All</members>
        <members>LookupRollupSummary__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>LookupRollupSummariesFull</members>
        <members>LookupRollupSummariesReadOnly</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>jszip</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>LookupParent__c.Not_42</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>LookupRollupSummaryLog__c.DeleteLog</members>
        <members>LookupRollupSummary__c.Calculate</members>
        <members>LookupRollupSummary__c.EnhancedEdit</members>
        <members>LookupRollupSummary__c.EnhancedNew</members>
        <members>LookupRollupSummary__c.ManageChildTrigger</members>
        <members>LookupRollupSummary__c.Schedule_Calculate</members>
        <name>WebLink</name>
    </types>
    <version>36.0</version>
</Package>
