<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S91_for_Windows_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>S91_for_Windows_oauth</label>
            <moduleDependencies>
                <moduleRef>
                    <name>S91_for_Windows_oauth_notif</name>
                    <namespacePrefix>sf_chttr_apps</namespacePrefix>
                    <version>1.0</version>
                </moduleRef>
                <moduleRef>
                    <name>S91_for_Windows_oauth_windows</name>
                    <namespacePrefix>sf_chttr_apps</namespacePrefix>
                    <version>1.0</version>
                </moduleRef>
            </moduleDependencies>
            <moduleType>connected</moduleType>
            <name>S91_for_Windows_oauth</name>
            <types>
                <members>S91_for_Windows_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>sf_chttr_apps__S91_for_Windows_oauth</members>
                <name>Module</name>
            </types>
            <version>9.0</version>
        </module>
    </modules>
    <namespacePrefix>sf_chttr_apps</namespacePrefix>
    <version>36.0</version>
</Package>
